# backend_1316

./: Readme.txt  pom.xml
allure-results/: ba2f2cbb-2902-4fb4-b078-ce0927566f75-container.json  c2e08758-0f40-42da-8d34-f9829410ead4-result.json  c982ab3d-f17f-41a8-bd73-2f7d37956941-container.json  e878e8c2-4ce4-46ad-87b3-ea7052b8a880-result.json  ed2eb2bd-7eec-4701-9b4d-4f886357cffc-container.json
src/main/java/com/geekbrains/lesson4/dto/request/: AddMealRequest.java
src/main/java/com/geekbrains/lesson4/dto/response/: AddMealResponse.java
src/main/java/com/geekbrains/test/lesson4/dto/request/: AddMealRequest.java
src/main/java/com/geekbrains/test/lesson4/dto/response/: AddMealResponse.java
src/main/java/lesson5/api/: CategoryService.java  ProductService.java
src/main/java/lesson5/dto/: Product.java
src/main/java/lesson5/utils/: RetrofitUtils.java
src/main/java/lesson6/: ExampleMain.java
src/main/java/lesson6/db/dao/: ProductsMapper.java
src/main/java/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson6/db/model/: Categories.java  CategoriesExample.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/test/java/com/geekbrains/lesson4/dto/: lesson4test.java
src/test/java/com/geekbrains/test/: AbstractTest.java
src/test/java/com/geekbrains/test/lesson3/: Lesson3Test.java
src/test/java/com/geekbrains/test/lesson4/dto/: lesson4.java
src/test/java/lesson5/: CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetIdProductTest.java  GetProductTest.java  PostProductTest.java  PutProductTest.java
src/test/java/lesson6/: CreateProductTest.java  DeleteProductTest.java  GetCategoryTest.java  GetIdProductTest.java  PutProductTest.java  Utils.java
src/test/resources/com/geekbrains/test/lesson3/: expected.json
